<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bend</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <script src="../js/javascript.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="">
    <script type="text/javascript" src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="navigation">
    <ul>
        <li><a href="#">News</a></li>
        <li><a href="#" class="artists">Band</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Sign in</a></li>
        <li><a href="#">Sign up</a></li>
    </ul>
</div>

<div class="artist">
    <div class="table">


        <div id="slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#slider" data-slide-to="0" class="active"></li>
                <li data-target="#slider" data-slide-to="1"></li>
                <li data-target="#slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <iframe width="1100" height="650"
                            src="https://www.youtube.com/embed/AWggPLXeOkU"
                            frameborder="0"
                            allowfullscreen>
                    </iframe>
                    <div class="carousel-caption d-none d-md-block">
                        <a href="#" style="color: white"><h3 style="font-family: Mistral,sans-serif">Pray For Plagues</h3></a>
                        <p style="color: red">Bring Me The Horizon</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <iframe width="1100" height="650"
                            src="https://www.youtube.com/embed/QuQW1vkDA1c"
                            frameborder="0"
                            allowfullscreen></iframe>
                    <div class="carousel-caption d-none d-md-block">
                        <a href="#" style="color: white"><h3 style="font-family: Mistral,sans-serif">Visions</h3></a>
                        <p style="color: red">Bring Me The Horizon</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <iframe
                            width="1100" height="650"
                            src="https://www.youtube.com/embed/TkV5709EG5M"
                            frameborder="0"
                            allowfullscreen>
                    </iframe>
                    <div class="carousel-caption d-none d-md-block"
                         style="font-family: Mistral, sans-serif">
                        <a href="#"  style="color: white"><h3>Drown</h3></a>
                        <p style="color: red">Bring Me The Horizon</p>
                    </div>
                </div>
            </div>
            <div style="font-family: Mistral,sans-serif">
                <h1 style="color: red">Bring Me The Horizon</h1>
                <h3 style="color: white">This band was one off best in deathcore and metalcore but naw they make pop-music</h3>
            </div>
            <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
</body>
</html>