<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Profile</title>
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
<div class="navigation">
    <ul>
        <li><a href="#">News</a></li>
        <li><a href="#">Bands</a></li>
        <li><a href="#" class="sign_up">MySelf</a></li>
        <li><a href="#">Get Out</a></li>
    </ul>
</div>
<div class="profile">

        <h1>Username</h1>
        <h2>Name</h2>
        <h4>About</h4>
</div>

</body>
</html>