<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sign up</title>
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
<div class="navigation">
    <ul>
        <li><a href="#">News</a></li>
        <li><a href="#">Bands</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Sign in</a></li>
        <li><a href="#" class="sign_up">Sign up</a></li>
    </ul>
</div>

<div class="sign_up">
    <form class="form-signup" role="form">
        <h2 class="form-signup-heading">Sign up</h2>
        <input type="text" class="form-control" placeholder="Name" required autofocus>
        <input type="text" class="form-control" placeholder="username" required autofocus>
        <input type="password" class="form-control" placeholder="Password" required autofocus>
        <input type="password" class="form-control" placeholder="Confirm password" required autofocus>
        <input type="text" class="form-control" placeholder="About me" required autofocus>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
    </form>
</div>
</body>
</html>