<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sign in</title>
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
<div class="navigation">
    <ul>
        <li><a href="#">News</a></li>
        <li><a href="#">Band</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#" class="sign_in">Sign in</a></li>
        <li><a href="#">Sign up</a></li>
    </ul>
</div>

<div class="container">
    <form class="form-signin" role="form">
        <h1>Sign in</h1>
        <input type="text" class="form-control" placeholder="username" required autofocus>
        <input type="password" class="form-control" placeholder="Password" required autofocus>
        <label class="checkbox">
            <input type="checkbox" value="remember-me"> Remember me
        </label>
        <br />
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
</div>
</body>
</html>