<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Song</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
<div class="navigation">
    <ul>
        <li><a href="#">News</a></li>
        <li><a href="#" class="news">Bands</a></li>
        <li><a href="#">Sign in</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Go out</a></li>
    </ul>
</div>

<div class="news">
    <div class="card mb-3">
        <div class="card-body">
            <h4 class="card-title" style="color: white">Pray For Plagues</h4>
            <p class="card-text" style="color: red">Bring Me The Horizon</p>
            <p class="card-text">She starts her new diet, of liquor and dick,<br/>
                Just like Hollywood, but laced in sick.<br/>
                The sun goes down, and so does she.<br/>
                The sun goes down, and so does she.<br/>
                Sold out the love that she had, with a cut of the throat.<br/>
                Drinks all round on her before she strolls to the moat.<br/>
                The sun goes down, and so does she.<br/>
                The sun goes down, and so does she.<br/>
                <br/>
                (Oh)<br/>
                RAAHHHH!<br/>
                Count your fucking...<br/>
                Blessings!<br/>
                Come on!<br/>
                Count your blessings,<br/>
                'Cause I'm counting every lie.<br/>
                Count your blessings,<br/>
                'Cause I'm counting every lie.<br/>
                Counting every lie.<br/>
                <br/>
                Christ, I'm asking you for just one thing<br/>
                I'm asking you for just one thing<br/>
                Eradicate, this disease.<br/>
                <br/>
                Close your eyes.<br/>
                Pray for plagues.<br/>
                Oh Lord cleanse this earth<br/>
                And bring upon our doomsday.<br/>
                (Oh)<br/>
                Close your eyes.<br/>
                Pray for plagues.<br/>
                Cleanse this earth<br/>
                And bring doomsday.<br/>
                <br/>
                RAAHHHH!<br/>
                She starts her new diet, of liquor and dick,<br/>
                Just like Hollywood, but laced in sick.<br/>
                The sun goes down, and so does she.<br/>
                The sun goes down, and so does she.<br/>
                <br/>
                [x3:]<br/>
                So clap your hands to the sound<br/>
                Of every firstborn dying now.<br/>
                Watch the rivers turn to blood<br/>
                Death will stand where life once stood.<br/>
                <br/>
                Close your eyes.<br/>
                Pray for plagues.<br/>
                Cleanse this earth.<br/>
                Bring our doomsday.</p>
        </div>
    </div>
</body>
</html>